FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DB=homimeet_db

GOOGLE_MAPS_API_KEY=your_google_api_key_here
CLOUD_ENV=False
